token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGN
NEQ
LS
LSE
GR
GRE
CAT
COM
LB
RB
LSB
RSB
COMMA
NEWLINE
IDENTIFIER
FLOATLIT
STRINGLIT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
decllist
decllistprime
numlist
numlistprime
paramdecllist
paramdecllistprime
newlinelist
newlinelistprime
stmtlist
stmtlistprime
explist
explistprime
decl
vardecl
arrdecl
paramdecl
funcdecl
stmt
notnewlinestmt
assignstmt
ifstmt
forstmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
boollit
arraylit
typ
lhs
callexp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 161, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 230, 10, 23, 12, 23, 14, 23, 233, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 257, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 274, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 281, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 289, 10, 32, 12, 32, 14, 32, 292, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 300, 10, 33, 12, 33, 14, 33, 303, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 311, 10, 34, 12, 34, 14, 34, 314, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 319, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 324, 10, 36, 3, 37, 3, 37, 5, 37, 328, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 335, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 347, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 360, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 366, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 5, 62, 64, 66, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 5, 2, 31, 31, 33, 37, 39, 39, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 30, 3, 2, 4, 5, 3, 2, 6, 8, 2, 380, 2, 86, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 280, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 334, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 348, 3, 2, 2, 2, 78, 350, 3, 2, 2, 2, 80, 354, 3, 2, 2, 2, 82, 365, 3, 2, 2, 2, 84, 367, 3, 2, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 93, 5, 6, 4, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 5, 28, 15, 2, 95, 96, 5, 6, 4, 2, 96, 99, 3, 2, 2, 2, 97, 99, 5, 28, 15, 2, 98, 94, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 103, 5, 10, 6, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 47, 2, 2, 105, 106, 7, 44, 2, 2, 106, 109, 5, 10, 6, 2, 107, 109, 7, 47, 2, 2, 108, 104, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 113, 5, 14, 8, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 34, 18, 2, 115, 116, 7, 44, 2, 2, 116, 117, 5, 14, 8, 2, 117, 120, 3, 2, 2, 2, 118, 120, 5, 34, 18, 2, 119, 114, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 124, 5, 18, 10, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 45, 2, 2, 126, 129, 5, 18, 10, 2, 127, 129, 7, 45, 2, 2, 128, 125, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 133, 5, 22, 12, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 5, 38, 20, 2, 135, 136, 5, 22, 12, 2, 136, 139, 3, 2, 2, 2, 137, 139, 5, 38, 20, 2, 138, 134, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 143, 5, 26, 14, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 5, 58, 30, 2, 145, 146, 7, 44, 2, 2, 146, 147, 5, 26, 14, 2, 147, 150, 3, 2, 2, 2, 148, 150, 5, 58, 30, 2, 149, 144, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 155, 5, 30, 16, 2, 152, 155, 5, 32, 17, 2, 153, 155, 5, 36, 19, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 18, 10, 2, 157, 29, 3, 2, 2, 2, 158, 161, 5, 80, 41, 2, 159, 161, 7, 11, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 7, 46, 2, 2, 163, 164, 7, 32, 2, 2, 164, 166, 5, 58, 30, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 172, 3, 2, 2, 2, 167, 168, 7, 10, 2, 2, 168, 169, 7, 46, 2, 2, 169, 170, 7, 32, 2, 2, 170, 172, 5, 58, 30, 2, 171, 160, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 5, 80, 41, 2, 174, 175, 7, 46, 2, 2, 175, 176, 7, 42, 2, 2, 176, 177, 5, 10, 6, 2, 177, 180, 7, 43, 2, 2, 178, 179, 7, 32, 2, 2, 179, 181, 5, 58, 30, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 5, 80, 41, 2, 183, 188, 7, 46, 2, 2, 184, 185, 7, 42, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 7, 43, 2, 2, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 12, 2, 2, 191, 192, 7, 46, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 5, 12, 7, 2, 194, 195, 7, 41, 2, 2, 195, 198, 5, 16, 9, 2, 196, 199, 5, 52, 27, 2, 197, 199, 5, 56, 29, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 5, 18, 10, 2, 202, 39, 3, 2, 2, 2, 203, 214, 5, 30, 16, 2, 204, 214, 5, 32, 17, 2, 205, 214, 5, 42, 22, 2, 206, 214, 5, 44, 23, 2, 207, 214, 5, 46, 24, 2, 208, 214, 5, 48, 25, 2, 209, 214, 5, 50, 26, 2, 210, 214, 5, 52, 27, 2, 211, 214, 5, 54, 28, 2, 212, 214, 5, 56, 29, 2, 213, 203, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 5, 82, 42, 2, 216, 217, 7, 32, 2, 2, 217, 218, 5, 58, 30, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 58, 30, 2, 221, 222, 5, 16, 9, 2, 222, 231, 5, 40, 21, 2, 223, 224, 5, 18, 10, 2, 224, 225, 7, 20, 2, 2, 225, 226, 5, 58, 30, 2, 226, 227, 5, 16, 9, 2, 227, 228, 5, 40, 21, 2, 228, 230, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 239, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 18, 10, 2, 235, 236, 7, 19, 2, 2, 236, 237, 5, 16, 9, 2, 237, 238, 5, 40, 21, 2, 238, 240, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 13, 2, 2, 242, 243, 7, 46, 2, 2, 243, 244, 7, 14, 2, 2, 244, 245, 5, 58, 30, 2, 245, 246, 7, 15, 2, 2, 246, 247, 5, 58, 30, 2, 247, 248, 5, 16, 9, 2, 248, 249, 5, 40, 21, 2, 249, 47, 3, 2, 2, 2, 250, 251, 7, 16, 2, 2, 251, 49, 3, 2, 2, 2, 252, 253, 7, 17, 2, 2, 253, 51, 3, 2, 2, 2, 254, 256, 7, 9, 2, 2, 255, 257, 5, 58, 30, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 53, 3, 2, 2, 2, 258, 259, 7, 46, 2, 2, 259, 260, 7, 40, 2, 2, 260, 261, 5, 24, 13, 2, 261, 262, 7, 41, 2, 2, 262, 55, 3, 2, 2, 2, 263, 264, 7, 21, 2, 2, 264, 265, 5, 18, 10, 2, 265, 266, 5, 20, 11, 2, 266, 267, 7, 22, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 5, 60, 31, 2, 269, 270, 7, 38, 2, 2, 270, 271, 5, 60, 31, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 60, 31, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 59, 3, 2, 2, 2, 275, 276, 5, 62, 32, 2, 276, 277, 9, 2, 2, 2, 277, 278, 5, 62, 32, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 62, 32, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 61, 3, 2, 2, 2, 282, 283, 8, 32, 1, 2, 283, 284, 5, 64, 33, 2, 284, 290, 3, 2, 2, 2, 285, 286, 12, 4, 2, 2, 286, 287, 9, 3, 2, 2, 287, 289, 5, 64, 33, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 63, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 33, 1, 2, 294, 295, 5, 66, 34, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 298, 9, 4, 2, 2, 298, 300, 5, 66, 34, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 65, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 34, 1, 2, 305, 306, 5, 68, 35, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 9, 5, 2, 2, 309, 311, 5, 68, 35, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 67, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 23, 2, 2, 316, 319, 5, 68, 35, 2, 317, 319, 5, 70, 36, 2, 318, 315, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 69, 3, 2, 2, 2, 320, 321, 7, 27, 2, 2, 321, 324, 5, 70, 36, 2, 322, 324, 5, 72, 37, 2, 323, 320, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 71, 3, 2, 2, 2, 325, 328, 7, 46, 2, 2, 326, 328, 5, 84, 43, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 42, 2, 2, 330, 331, 5, 26, 14, 2, 331, 332, 7, 43, 2, 2, 332, 335, 3, 2, 2, 2, 333, 335, 5, 74, 38, 2, 334, 327, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 73, 3, 2, 2, 2, 336, 347, 7, 46, 2, 2, 337, 347, 7, 47, 2, 2, 338, 347, 5, 76, 39, 2, 339, 347, 7, 48, 2, 2, 340, 347, 5, 78, 40, 2, 341, 342, 7, 40, 2, 2, 342, 343, 5, 58, 30, 2, 343, 344, 7, 41, 2, 2, 344, 347, 3, 2, 2, 2, 345, 347, 5, 84, 43, 2, 346, 336, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 75, 3, 2, 2, 2, 348, 349, 9, 6, 2, 2, 349, 77, 3, 2, 2, 2, 350, 351, 7, 42, 2, 2, 351, 352, 5, 24, 13, 2, 352, 353, 7, 43, 2, 2, 353, 79, 3, 2, 2, 2, 354, 355, 9, 7, 2, 2, 355, 81, 3, 2, 2, 2, 356, 366, 7, 46, 2, 2, 357, 360, 7, 46, 2, 2, 358, 360, 5, 84, 43, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 42, 2, 2, 362, 363, 5, 26, 14, 2, 363, 364, 7, 43, 2, 2, 364, 366, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 366, 83, 3, 2, 2, 2, 367, 368, 7, 46, 2, 2, 368, 369, 7, 40, 2, 2, 369, 370, 5, 24, 13, 2, 370, 371, 7, 41, 2, 2, 371, 85, 3, 2, 2, 2, 37, 92, 98, 102, 108, 112, 119, 123, 128, 132, 138, 142, 149, 154, 160, 165, 171, 180, 188, 198, 213, 231, 239, 256, 273, 280, 290, 301, 312, 318, 323, 327, 334, 346, 359, 365]