token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGN
NEQ
LS
LSE
GR
GRE
CAT
COM
LB
RB
LSB
RSB
COMMA
NEWLINE
IDENTIFIER
FLOATLIT
STRINGLIT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
decllist
decllistprime
numlist
numlistprime
paramdecllist
paramdecllistprime
newlinelist
newlinelistprime
stmtlist
stmtlistprime
explist
explistprime
decl
vardecl
arrdecl
paramdecl
funcdecl
stmt
notnewlinestmt
assignstmt
ifstmt
forstmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
boollit
typ
lhs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 177, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 237, 10, 23, 12, 23, 14, 23, 240, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 281, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 288, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 296, 10, 32, 12, 32, 14, 32, 299, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 307, 10, 33, 12, 33, 14, 33, 310, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 318, 10, 34, 12, 34, 14, 34, 321, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 326, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 331, 10, 36, 3, 37, 3, 37, 5, 37, 335, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 342, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 357, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 366, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 372, 10, 41, 3, 41, 2, 5, 62, 64, 66, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 5, 2, 31, 31, 33, 37, 39, 39, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 30, 3, 2, 4, 5, 3, 2, 6, 8, 2, 392, 2, 82, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 330, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 356, 3, 2, 2, 2, 76, 358, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 371, 3, 2, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 89, 5, 6, 4, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 5, 28, 15, 2, 91, 92, 5, 6, 4, 2, 92, 95, 3, 2, 2, 2, 93, 95, 5, 28, 15, 2, 94, 90, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 99, 5, 10, 6, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 47, 2, 2, 101, 102, 7, 44, 2, 2, 102, 105, 5, 10, 6, 2, 103, 105, 7, 47, 2, 2, 104, 100, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 109, 5, 14, 8, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 34, 18, 2, 111, 112, 7, 44, 2, 2, 112, 113, 5, 14, 8, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 34, 18, 2, 115, 110, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 120, 5, 18, 10, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 45, 2, 2, 122, 125, 5, 18, 10, 2, 123, 125, 7, 45, 2, 2, 124, 121, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 129, 5, 22, 12, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 5, 38, 20, 2, 131, 132, 5, 22, 12, 2, 132, 135, 3, 2, 2, 2, 133, 135, 5, 38, 20, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 139, 5, 26, 14, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 141, 5, 58, 30, 2, 141, 142, 7, 44, 2, 2, 142, 143, 5, 26, 14, 2, 143, 146, 3, 2, 2, 2, 144, 146, 5, 58, 30, 2, 145, 140, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 27, 3, 2, 2, 2, 147, 151, 5, 30, 16, 2, 148, 151, 5, 32, 17, 2, 149, 151, 5, 36, 19, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 18, 10, 2, 153, 29, 3, 2, 2, 2, 154, 157, 5, 78, 40, 2, 155, 157, 7, 11, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 7, 46, 2, 2, 159, 160, 7, 32, 2, 2, 160, 162, 5, 58, 30, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 168, 3, 2, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 7, 46, 2, 2, 165, 166, 7, 32, 2, 2, 166, 168, 5, 58, 30, 2, 167, 156, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 5, 78, 40, 2, 170, 171, 7, 46, 2, 2, 171, 172, 7, 42, 2, 2, 172, 173, 5, 10, 6, 2, 173, 176, 7, 43, 2, 2, 174, 175, 7, 32, 2, 2, 175, 177, 5, 58, 30, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 33, 3, 2, 2, 2, 178, 179, 5, 78, 40, 2, 179, 184, 7, 46, 2, 2, 180, 181, 7, 42, 2, 2, 181, 182, 5, 10, 6, 2, 182, 183, 7, 43, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 7, 12, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 7, 40, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 41, 2, 2, 191, 194, 5, 16, 9, 2, 192, 195, 5, 52, 27, 2, 193, 195, 5, 56, 29, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 207, 5, 30, 16, 2, 197, 207, 5, 32, 17, 2, 198, 207, 5, 42, 22, 2, 199, 207, 5, 44, 23, 2, 200, 207, 5, 46, 24, 2, 201, 207, 5, 48, 25, 2, 202, 207, 5, 50, 26, 2, 203, 207, 5, 52, 27, 2, 204, 207, 5, 54, 28, 2, 205, 207, 5, 56, 29, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 18, 10, 2, 209, 39, 3, 2, 2, 2, 210, 221, 5, 30, 16, 2, 211, 221, 5, 32, 17, 2, 212, 221, 5, 42, 22, 2, 213, 221, 5, 44, 23, 2, 214, 221, 5, 46, 24, 2, 215, 221, 5, 48, 25, 2, 216, 221, 5, 50, 26, 2, 217, 221, 5, 52, 27, 2, 218, 221, 5, 54, 28, 2, 219, 221, 5, 56, 29, 2, 220, 210, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 5, 80, 41, 2, 223, 224, 7, 32, 2, 2, 224, 225, 5, 58, 30, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 18, 2, 2, 227, 228, 5, 58, 30, 2, 228, 229, 5, 16, 9, 2, 229, 238, 5, 40, 21, 2, 230, 231, 5, 18, 10, 2, 231, 232, 7, 20, 2, 2, 232, 233, 5, 58, 30, 2, 233, 234, 5, 16, 9, 2, 234, 235, 5, 40, 21, 2, 235, 237, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 246, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 19, 2, 2, 243, 244, 5, 16, 9, 2, 244, 245, 5, 40, 21, 2, 245, 247, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 249, 7, 13, 2, 2, 249, 250, 7, 46, 2, 2, 250, 251, 7, 14, 2, 2, 251, 252, 5, 58, 30, 2, 252, 253, 7, 15, 2, 2, 253, 254, 5, 58, 30, 2, 254, 255, 5, 16, 9, 2, 255, 256, 5, 40, 21, 2, 256, 47, 3, 2, 2, 2, 257, 258, 7, 16, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 17, 2, 2, 260, 51, 3, 2, 2, 2, 261, 263, 7, 9, 2, 2, 262, 264, 5, 58, 30, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 46, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 5, 24, 13, 2, 268, 269, 7, 41, 2, 2, 269, 55, 3, 2, 2, 2, 270, 271, 7, 21, 2, 2, 271, 272, 5, 18, 10, 2, 272, 273, 5, 20, 11, 2, 273, 274, 7, 22, 2, 2, 274, 57, 3, 2, 2, 2, 275, 276, 5, 60, 31, 2, 276, 277, 7, 38, 2, 2, 277, 278, 5, 60, 31, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 60, 31, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 59, 3, 2, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 9, 2, 2, 2, 284, 285, 5, 62, 32, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 62, 32, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 61, 3, 2, 2, 2, 289, 290, 8, 32, 1, 2, 290, 291, 5, 64, 33, 2, 291, 297, 3, 2, 2, 2, 292, 293, 12, 4, 2, 2, 293, 294, 9, 3, 2, 2, 294, 296, 5, 64, 33, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 63, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 8, 33, 1, 2, 301, 302, 5, 66, 34, 2, 302, 308, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 9, 4, 2, 2, 305, 307, 5, 66, 34, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 65, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 34, 1, 2, 312, 313, 5, 68, 35, 2, 313, 319, 3, 2, 2, 2, 314, 315, 12, 4, 2, 2, 315, 316, 9, 5, 2, 2, 316, 318, 5, 68, 35, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 67, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 23, 2, 2, 323, 326, 5, 68, 35, 2, 324, 326, 5, 70, 36, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 69, 3, 2, 2, 2, 327, 328, 7, 27, 2, 2, 328, 331, 5, 70, 36, 2, 329, 331, 5, 72, 37, 2, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 71, 3, 2, 2, 2, 332, 335, 7, 46, 2, 2, 333, 335, 5, 54, 28, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 42, 2, 2, 337, 338, 5, 26, 14, 2, 338, 339, 7, 43, 2, 2, 339, 342, 3, 2, 2, 2, 340, 342, 5, 74, 38, 2, 341, 334, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 73, 3, 2, 2, 2, 343, 357, 7, 46, 2, 2, 344, 357, 7, 47, 2, 2, 345, 357, 5, 76, 39, 2, 346, 357, 7, 48, 2, 2, 347, 348, 7, 42, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 7, 43, 2, 2, 350, 357, 3, 2, 2, 2, 351, 352, 7, 40, 2, 2, 352, 353, 5, 58, 30, 2, 353, 354, 7, 41, 2, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 54, 28, 2, 356, 343, 3, 2, 2, 2, 356, 344, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 75, 3, 2, 2, 2, 358, 359, 9, 6, 2, 2, 359, 77, 3, 2, 2, 2, 360, 361, 9, 7, 2, 2, 361, 79, 3, 2, 2, 2, 362, 372, 7, 46, 2, 2, 363, 366, 7, 46, 2, 2, 364, 366, 5, 54, 28, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 42, 2, 2, 368, 369, 5, 26, 14, 2, 369, 370, 7, 43, 2, 2, 370, 372, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 372, 81, 3, 2, 2, 2, 38, 88, 94, 98, 104, 108, 115, 119, 124, 128, 134, 138, 145, 150, 156, 161, 167, 176, 184, 194, 206, 220, 238, 246, 263, 280, 287, 297, 308, 319, 325, 330, 334, 341, 356, 365, 371]