token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGN
NEQ
LS
LSE
GR
GRE
CAT
COM
LB
RB
LSB
RSB
NEWLINE
IDENTIFIER
FLOATLIT
STRINGLIT
WS
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
LINE_COMMENT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGN
NEQ
LS
LSE
GR
GRE
CAT
COM
LB
RB
LSB
RSB
NEWLINE
IDENTIFIER
FLOATLIT
INTPART
DECPART
EXPPART
STRINGLIT
ESCAPE
WS
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 346, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 284, 10, 44, 12, 44, 14, 44, 287, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 292, 10, 45, 3, 45, 5, 45, 295, 10, 45, 3, 46, 6, 46, 298, 10, 46, 13, 46, 14, 46, 299, 3, 47, 3, 47, 7, 47, 304, 10, 47, 12, 47, 14, 47, 307, 11, 47, 3, 48, 3, 48, 5, 48, 311, 10, 48, 3, 48, 6, 48, 314, 10, 48, 13, 48, 14, 48, 315, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 323, 10, 49, 12, 49, 14, 49, 326, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 334, 10, 51, 13, 51, 14, 51, 335, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 2, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 93, 2, 95, 2, 97, 47, 99, 2, 101, 48, 103, 49, 105, 50, 107, 51, 3, 2, 11, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 10, 11, 14, 15, 34, 34, 2, 354, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 120, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 138, 3, 2, 2, 2, 13, 143, 3, 2, 2, 2, 15, 150, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 161, 3, 2, 2, 2, 21, 169, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 178, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 187, 3, 2, 2, 2, 31, 193, 3, 2, 2, 2, 33, 202, 3, 2, 2, 2, 35, 205, 3, 2, 2, 2, 37, 210, 3, 2, 2, 2, 39, 215, 3, 2, 2, 2, 41, 221, 3, 2, 2, 2, 43, 225, 3, 2, 2, 2, 45, 229, 3, 2, 2, 2, 47, 233, 3, 2, 2, 2, 49, 236, 3, 2, 2, 2, 51, 238, 3, 2, 2, 2, 53, 240, 3, 2, 2, 2, 55, 242, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 246, 3, 2, 2, 2, 61, 248, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 256, 3, 2, 2, 2, 69, 259, 3, 2, 2, 2, 71, 261, 3, 2, 2, 2, 73, 264, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 279, 3, 2, 2, 2, 87, 281, 3, 2, 2, 2, 89, 288, 3, 2, 2, 2, 91, 297, 3, 2, 2, 2, 93, 301, 3, 2, 2, 2, 95, 308, 3, 2, 2, 2, 97, 317, 3, 2, 2, 2, 99, 329, 3, 2, 2, 2, 101, 333, 3, 2, 2, 2, 103, 339, 3, 2, 2, 2, 105, 342, 3, 2, 2, 2, 107, 344, 3, 2, 2, 2, 109, 110, 7, 37, 2, 2, 110, 111, 7, 37, 2, 2, 111, 115, 3, 2, 2, 2, 112, 114, 10, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 8, 2, 2, 2, 119, 4, 3, 2, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 119, 2, 2, 123, 124, 7, 103, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 104, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 103, 2, 2, 130, 8, 3, 2, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 119, 2, 2, 133, 134, 7, 111, 2, 2, 134, 135, 7, 100, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 116, 2, 2, 137, 10, 3, 2, 2, 2, 138, 139, 7, 100, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 110, 2, 2, 142, 12, 3, 2, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 105, 2, 2, 149, 14, 3, 2, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 112, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 7, 120, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 116, 2, 2, 160, 18, 3, 2, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 123, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 111, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 101, 2, 2, 168, 20, 3, 2, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 101, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 116, 2, 2, 177, 24, 3, 2, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 110, 2, 2, 183, 26, 3, 2, 2, 2, 184, 185, 7, 100, 2, 2, 185, 186, 7, 123, 2, 2, 186, 28, 3, 2, 2, 2, 187, 188, 7, 100, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 109, 2, 2, 192, 30, 3, 2, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 103, 2, 2, 201, 32, 3, 2, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 104, 2, 2, 204, 34, 3, 2, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 103, 2, 2, 209, 36, 3, 2, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 104, 2, 2, 214, 38, 3, 2, 2, 2, 215, 216, 7, 100, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 105, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 112, 2, 2, 220, 40, 3, 2, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 102, 2, 2, 224, 42, 3, 2, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 118, 2, 2, 228, 44, 3, 2, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 102, 2, 2, 232, 46, 3, 2, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 116, 2, 2, 235, 48, 3, 2, 2, 2, 236, 237, 7, 45, 2, 2, 237, 50, 3, 2, 2, 2, 238, 239, 7, 47, 2, 2, 239, 52, 3, 2, 2, 2, 240, 241, 7, 44, 2, 2, 241, 54, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 56, 3, 2, 2, 2, 244, 245, 7, 39, 2, 2, 245, 58, 3, 2, 2, 2, 246, 247, 7, 63, 2, 2, 247, 60, 3, 2, 2, 2, 248, 249, 7, 62, 2, 2, 249, 250, 7, 47, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 7, 35, 2, 2, 252, 253, 7, 63, 2, 2, 253, 64, 3, 2, 2, 2, 254, 255, 7, 62, 2, 2, 255, 66, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 258, 7, 63, 2, 2, 258, 68, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 70, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 263, 7, 63, 2, 2, 263, 72, 3, 2, 2, 2, 264, 265, 7, 48, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 48, 2, 2, 267, 74, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 270, 7, 63, 2, 2, 270, 76, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 78, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 93, 2, 2, 276, 82, 3, 2, 2, 2, 277, 278, 7, 95, 2, 2, 278, 84, 3, 2, 2, 2, 279, 280, 7, 12, 2, 2, 280, 86, 3, 2, 2, 2, 281, 285, 9, 3, 2, 2, 282, 284, 9, 4, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 88, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 294, 5, 91, 46, 2, 289, 295, 5, 93, 47, 2, 290, 292, 5, 93, 47, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 95, 48, 2, 294, 289, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 90, 3, 2, 2, 2, 296, 298, 9, 5, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 92, 3, 2, 2, 2, 301, 305, 7, 48, 2, 2, 302, 304, 9, 5, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 94, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 9, 6, 2, 2, 309, 311, 9, 7, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 9, 5, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 96, 3, 2, 2, 2, 317, 324, 7, 36, 2, 2, 318, 323, 10, 8, 2, 2, 319, 323, 5, 99, 50, 2, 320, 321, 7, 41, 2, 2, 321, 323, 7, 36, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 36, 2, 2, 328, 98, 3, 2, 2, 2, 329, 330, 7, 94, 2, 2, 330, 331, 9, 9, 2, 2, 331, 100, 3, 2, 2, 2, 332, 334, 9, 10, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 51, 2, 2, 338, 102, 3, 2, 2, 2, 339, 340, 11, 2, 2, 2, 340, 341, 8, 52, 3, 2, 341, 104, 3, 2, 2, 2, 342, 343, 11, 2, 2, 2, 343, 106, 3, 2, 2, 2, 344, 345, 11, 2, 2, 2, 345, 108, 3, 2, 2, 2, 14, 2, 115, 285, 291, 294, 299, 305, 310, 315, 322, 324, 335, 4, 8, 2, 2, 3, 52, 2]