token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGN
NEQ
LS
LSE
GR
GRE
CAT
COM
LB
RB
LSB
RSB
COMMA
NEWLINE
IDENTIFIER
FLOATLIT
STRINGLIT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
decllist
decllistprime
numlist
numlistprime
paramdecllist
paramdecllistprime
newlinelist
newlinelistprime
stmtlist
stmtlistprime
explist
explistprime
decl
vardecl
arrdecl
paramdecl
funcdecl
stmt
assignstmt
ifstmt
forstmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
boollit
typ
lhs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 11, 3, 11, 5, 11, 127, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 226, 10, 22, 12, 22, 14, 22, 229, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 269, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 276, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 284, 10, 31, 12, 31, 14, 31, 287, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 295, 10, 32, 12, 32, 14, 32, 298, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 306, 10, 33, 12, 33, 14, 33, 309, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 314, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 319, 10, 35, 3, 36, 3, 36, 5, 36, 323, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 330, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 345, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 354, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 360, 10, 40, 3, 40, 2, 5, 60, 62, 64, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 5, 2, 31, 31, 33, 37, 39, 39, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 30, 3, 2, 4, 5, 3, 2, 6, 8, 2, 372, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 348, 3, 2, 2, 2, 78, 359, 3, 2, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 87, 5, 6, 4, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 5, 28, 15, 2, 89, 90, 5, 6, 4, 2, 90, 93, 3, 2, 2, 2, 91, 93, 5, 28, 15, 2, 92, 88, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 97, 5, 10, 6, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 47, 2, 2, 99, 100, 7, 44, 2, 2, 100, 103, 5, 10, 6, 2, 101, 103, 7, 47, 2, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 107, 5, 14, 8, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 5, 34, 18, 2, 109, 110, 7, 44, 2, 2, 110, 111, 5, 14, 8, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 34, 18, 2, 113, 108, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 118, 5, 18, 10, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 45, 2, 2, 120, 123, 5, 18, 10, 2, 121, 123, 7, 45, 2, 2, 122, 119, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 127, 5, 22, 12, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 5, 38, 20, 2, 129, 130, 5, 22, 12, 2, 130, 133, 3, 2, 2, 2, 131, 133, 5, 38, 20, 2, 132, 128, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 137, 5, 26, 14, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 5, 56, 29, 2, 139, 140, 7, 44, 2, 2, 140, 141, 5, 26, 14, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 56, 29, 2, 143, 138, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 27, 3, 2, 2, 2, 145, 149, 5, 30, 16, 2, 146, 149, 5, 32, 17, 2, 147, 149, 5, 36, 19, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 29, 3, 2, 2, 2, 152, 155, 5, 76, 39, 2, 153, 155, 7, 11, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 7, 46, 2, 2, 157, 158, 7, 32, 2, 2, 158, 160, 5, 56, 29, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 166, 3, 2, 2, 2, 161, 162, 7, 10, 2, 2, 162, 163, 7, 46, 2, 2, 163, 164, 7, 32, 2, 2, 164, 166, 5, 56, 29, 2, 165, 154, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 168, 5, 76, 39, 2, 168, 169, 7, 46, 2, 2, 169, 170, 7, 42, 2, 2, 170, 171, 5, 10, 6, 2, 171, 174, 7, 43, 2, 2, 172, 173, 7, 32, 2, 2, 173, 175, 5, 56, 29, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 5, 76, 39, 2, 177, 182, 7, 46, 2, 2, 178, 179, 7, 42, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 43, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 7, 12, 2, 2, 185, 186, 7, 46, 2, 2, 186, 187, 7, 40, 2, 2, 187, 188, 5, 12, 7, 2, 188, 189, 7, 41, 2, 2, 189, 196, 5, 16, 9, 2, 190, 193, 5, 50, 26, 2, 191, 193, 5, 54, 28, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 16, 9, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 37, 3, 2, 2, 2, 198, 209, 5, 30, 16, 2, 199, 209, 5, 32, 17, 2, 200, 209, 5, 40, 21, 2, 201, 209, 5, 42, 22, 2, 202, 209, 5, 44, 23, 2, 203, 209, 5, 46, 24, 2, 204, 209, 5, 48, 25, 2, 205, 209, 5, 50, 26, 2, 206, 209, 5, 52, 27, 2, 207, 209, 5, 54, 28, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 18, 10, 2, 211, 39, 3, 2, 2, 2, 212, 213, 5, 78, 40, 2, 213, 214, 7, 32, 2, 2, 214, 215, 5, 56, 29, 2, 215, 41, 3, 2, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 5, 56, 29, 2, 218, 219, 5, 16, 9, 2, 219, 227, 5, 38, 20, 2, 220, 221, 7, 20, 2, 2, 221, 222, 5, 56, 29, 2, 222, 223, 5, 16, 9, 2, 223, 224, 5, 38, 20, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 234, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 19, 2, 2, 231, 232, 5, 16, 9, 2, 232, 233, 5, 38, 20, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 13, 2, 2, 237, 238, 7, 46, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 5, 56, 29, 2, 240, 241, 7, 15, 2, 2, 241, 242, 5, 56, 29, 2, 242, 243, 5, 16, 9, 2, 243, 244, 5, 38, 20, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 16, 2, 2, 246, 47, 3, 2, 2, 2, 247, 248, 7, 17, 2, 2, 248, 49, 3, 2, 2, 2, 249, 251, 7, 9, 2, 2, 250, 252, 5, 56, 29, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 7, 46, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 5, 24, 13, 2, 256, 257, 7, 41, 2, 2, 257, 53, 3, 2, 2, 2, 258, 259, 7, 21, 2, 2, 259, 260, 5, 18, 10, 2, 260, 261, 5, 20, 11, 2, 261, 262, 7, 22, 2, 2, 262, 55, 3, 2, 2, 2, 263, 264, 5, 58, 30, 2, 264, 265, 7, 38, 2, 2, 265, 266, 5, 58, 30, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 58, 30, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 9, 2, 2, 2, 272, 273, 5, 60, 31, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 60, 31, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 59, 3, 2, 2, 2, 277, 278, 8, 31, 1, 2, 278, 279, 5, 62, 32, 2, 279, 285, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 9, 3, 2, 2, 282, 284, 5, 62, 32, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 61, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 32, 1, 2, 289, 290, 5, 64, 33, 2, 290, 296, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 9, 4, 2, 2, 293, 295, 5, 64, 33, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 63, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 8, 33, 1, 2, 300, 301, 5, 66, 34, 2, 301, 307, 3, 2, 2, 2, 302, 303, 12, 4, 2, 2, 303, 304, 9, 5, 2, 2, 304, 306, 5, 66, 34, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 65, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 23, 2, 2, 311, 314, 5, 66, 34, 2, 312, 314, 5, 68, 35, 2, 313, 310, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 67, 3, 2, 2, 2, 315, 316, 7, 27, 2, 2, 316, 319, 5, 68, 35, 2, 317, 319, 5, 70, 36, 2, 318, 315, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 69, 3, 2, 2, 2, 320, 323, 7, 46, 2, 2, 321, 323, 5, 52, 27, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 42, 2, 2, 325, 326, 5, 26, 14, 2, 326, 327, 7, 43, 2, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 72, 37, 2, 329, 322, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 345, 7, 46, 2, 2, 332, 345, 7, 47, 2, 2, 333, 345, 5, 74, 38, 2, 334, 345, 7, 48, 2, 2, 335, 336, 7, 42, 2, 2, 336, 337, 5, 24, 13, 2, 337, 338, 7, 43, 2, 2, 338, 345, 3, 2, 2, 2, 339, 340, 7, 40, 2, 2, 340, 341, 5, 56, 29, 2, 341, 342, 7, 41, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 52, 27, 2, 344, 331, 3, 2, 2, 2, 344, 332, 3, 2, 2, 2, 344, 333, 3, 2, 2, 2, 344, 334, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 73, 3, 2, 2, 2, 346, 347, 9, 6, 2, 2, 347, 75, 3, 2, 2, 2, 348, 349, 9, 7, 2, 2, 349, 77, 3, 2, 2, 2, 350, 360, 7, 46, 2, 2, 351, 354, 7, 46, 2, 2, 352, 354, 5, 52, 27, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 42, 2, 2, 356, 357, 5, 26, 14, 2, 357, 358, 7, 43, 2, 2, 358, 360, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 360, 79, 3, 2, 2, 2, 38, 86, 92, 96, 102, 106, 113, 117, 122, 126, 132, 136, 143, 148, 154, 159, 165, 174, 182, 192, 196, 208, 227, 234, 251, 268, 275, 285, 296, 307, 313, 318, 322, 329, 344, 353, 359]