token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGN
NEQ
LS
LSE
GR
GRE
CAT
COM
LB
RB
LSB
RSB
COMMA
NEWLINE
IDENTIFIER
FLOATLIT
STRINGLIT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
decllist
decllistprime
numlist
numlistprime
paramdecllist
paramdecllistprime
newlinelist
newlinelistprime
stmtlist
stmtlistprime
explist
explistprime
decl
vardecl
arrdecl
paramdecl
funcdecl
stmt
assignstmt
ifstmt
forstmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
boollit
typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 148, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 174, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 19, 3, 19, 5, 19, 196, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 224, 10, 22, 12, 22, 14, 22, 227, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 268, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 275, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 283, 10, 31, 12, 31, 14, 31, 286, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 294, 10, 32, 12, 32, 14, 32, 297, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 305, 10, 33, 12, 33, 14, 33, 308, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 313, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 318, 10, 35, 3, 36, 3, 36, 5, 36, 322, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 329, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 344, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 5, 60, 62, 64, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 5, 2, 31, 31, 33, 37, 39, 39, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 30, 3, 2, 4, 5, 3, 2, 6, 8, 2, 358, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 312, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 328, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 79, 5, 16, 9, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 85, 5, 6, 4, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 5, 28, 15, 2, 87, 88, 5, 6, 4, 2, 88, 91, 3, 2, 2, 2, 89, 91, 5, 28, 15, 2, 90, 86, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 95, 5, 10, 6, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 47, 2, 2, 97, 98, 7, 44, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 7, 47, 2, 2, 100, 96, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 105, 5, 14, 8, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 5, 34, 18, 2, 107, 108, 7, 44, 2, 2, 108, 109, 5, 14, 8, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 34, 18, 2, 111, 106, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 116, 5, 18, 10, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 45, 2, 2, 118, 121, 5, 18, 10, 2, 119, 121, 7, 45, 2, 2, 120, 117, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 125, 5, 22, 12, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 5, 38, 20, 2, 127, 128, 5, 16, 9, 2, 128, 129, 5, 22, 12, 2, 129, 132, 3, 2, 2, 2, 130, 132, 5, 38, 20, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 136, 5, 26, 14, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 5, 56, 29, 2, 138, 139, 7, 44, 2, 2, 139, 140, 5, 26, 14, 2, 140, 143, 3, 2, 2, 2, 141, 143, 5, 56, 29, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 148, 5, 30, 16, 2, 145, 148, 5, 32, 17, 2, 146, 148, 5, 36, 19, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 18, 10, 2, 150, 29, 3, 2, 2, 2, 151, 154, 5, 76, 39, 2, 152, 154, 7, 11, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 7, 46, 2, 2, 156, 157, 7, 32, 2, 2, 157, 159, 5, 56, 29, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 165, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 7, 46, 2, 2, 162, 163, 7, 32, 2, 2, 163, 165, 5, 56, 29, 2, 164, 153, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 5, 76, 39, 2, 167, 168, 7, 46, 2, 2, 168, 169, 7, 42, 2, 2, 169, 170, 5, 10, 6, 2, 170, 173, 7, 43, 2, 2, 171, 172, 7, 32, 2, 2, 172, 174, 5, 56, 29, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 5, 76, 39, 2, 176, 181, 7, 46, 2, 2, 177, 178, 7, 42, 2, 2, 178, 179, 5, 10, 6, 2, 179, 180, 7, 43, 2, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 12, 2, 2, 184, 185, 7, 46, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 5, 12, 7, 2, 187, 188, 7, 41, 2, 2, 188, 195, 5, 16, 9, 2, 189, 192, 5, 50, 26, 2, 190, 192, 5, 54, 28, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 16, 9, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 37, 3, 2, 2, 2, 197, 207, 5, 30, 16, 2, 198, 207, 5, 40, 21, 2, 199, 207, 5, 42, 22, 2, 200, 207, 5, 44, 23, 2, 201, 207, 5, 46, 24, 2, 202, 207, 5, 48, 25, 2, 203, 207, 5, 50, 26, 2, 204, 207, 5, 52, 27, 2, 205, 207, 5, 54, 28, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 18, 10, 2, 209, 39, 3, 2, 2, 2, 210, 211, 5, 70, 36, 2, 211, 212, 7, 32, 2, 2, 212, 213, 5, 56, 29, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 56, 29, 2, 216, 217, 5, 16, 9, 2, 217, 225, 5, 38, 20, 2, 218, 219, 7, 20, 2, 2, 219, 220, 5, 56, 29, 2, 220, 221, 5, 16, 9, 2, 221, 222, 5, 38, 20, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 232, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 19, 2, 2, 229, 230, 5, 16, 9, 2, 230, 231, 5, 38, 20, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 7, 13, 2, 2, 235, 236, 5, 56, 29, 2, 236, 237, 7, 14, 2, 2, 237, 238, 5, 56, 29, 2, 238, 239, 7, 15, 2, 2, 239, 240, 5, 56, 29, 2, 240, 241, 5, 16, 9, 2, 241, 242, 5, 38, 20, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 16, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 7, 17, 2, 2, 246, 49, 3, 2, 2, 2, 247, 249, 7, 9, 2, 2, 248, 250, 5, 56, 29, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 51, 3, 2, 2, 2, 251, 252, 7, 46, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 5, 24, 13, 2, 254, 255, 7, 41, 2, 2, 255, 53, 3, 2, 2, 2, 256, 257, 7, 21, 2, 2, 257, 258, 5, 18, 10, 2, 258, 259, 5, 20, 11, 2, 259, 260, 7, 22, 2, 2, 260, 261, 5, 18, 10, 2, 261, 55, 3, 2, 2, 2, 262, 263, 5, 58, 30, 2, 263, 264, 7, 38, 2, 2, 264, 265, 5, 58, 30, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 58, 30, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 5, 60, 31, 2, 270, 271, 9, 2, 2, 2, 271, 272, 5, 60, 31, 2, 272, 275, 3, 2, 2, 2, 273, 275, 5, 60, 31, 2, 274, 269, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 59, 3, 2, 2, 2, 276, 277, 8, 31, 1, 2, 277, 278, 5, 62, 32, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 9, 3, 2, 2, 281, 283, 5, 62, 32, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 61, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 32, 1, 2, 288, 289, 5, 64, 33, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 9, 4, 2, 2, 292, 294, 5, 64, 33, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 63, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 33, 1, 2, 299, 300, 5, 66, 34, 2, 300, 306, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 9, 5, 2, 2, 303, 305, 5, 66, 34, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 65, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 23, 2, 2, 310, 313, 5, 66, 34, 2, 311, 313, 5, 68, 35, 2, 312, 309, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 67, 3, 2, 2, 2, 314, 315, 7, 27, 2, 2, 315, 318, 5, 68, 35, 2, 316, 318, 5, 70, 36, 2, 317, 314, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 69, 3, 2, 2, 2, 319, 322, 7, 46, 2, 2, 320, 322, 5, 52, 27, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 325, 5, 26, 14, 2, 325, 326, 7, 43, 2, 2, 326, 329, 3, 2, 2, 2, 327, 329, 5, 72, 37, 2, 328, 321, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 71, 3, 2, 2, 2, 330, 344, 7, 46, 2, 2, 331, 344, 7, 47, 2, 2, 332, 344, 5, 74, 38, 2, 333, 344, 7, 48, 2, 2, 334, 335, 7, 42, 2, 2, 335, 336, 5, 26, 14, 2, 336, 337, 7, 43, 2, 2, 337, 344, 3, 2, 2, 2, 338, 339, 7, 40, 2, 2, 339, 340, 5, 56, 29, 2, 340, 341, 7, 41, 2, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 52, 27, 2, 343, 330, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 73, 3, 2, 2, 2, 345, 346, 9, 6, 2, 2, 346, 75, 3, 2, 2, 2, 347, 348, 9, 7, 2, 2, 348, 77, 3, 2, 2, 2, 36, 84, 90, 94, 100, 104, 111, 115, 120, 124, 131, 135, 142, 147, 153, 158, 164, 173, 181, 191, 195, 206, 225, 232, 249, 267, 274, 284, 295, 306, 312, 317, 321, 328, 343]